{
  "manifest_version": 3,
  "name": "LeetCode Spaced Repetition",
  "version": "1.0.0",
  "description": "Track LeetCode problems with confidence-based spaced repetition scheduling",
  "permissions": [
    "storage",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://*.leetcode.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*",
        "https://*.leetcode.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}